VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjYXppYnFqaHV3cWJxeHdsdmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4MjI0MTAsImV4cCI6MjAyNTM5ODQxMH0.7ddhd2OHiuDR3T7lF_bzJ4ByUqiKHgL6uhip0YrLAxo"
VITE_SUPABASE_PROJECT_ID="qxnnuuppbdnsazjkdvpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4bm51dXBwYmRuc2F6amtkdnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2ODkyNjcsImV4cCI6MjA3OTI2NTI2N30.t9gc236gY8yxIuuQxXCJbXpJxDei7Onpo6KJ0bP4hfs"
VITE_SUPABASE_URL="https://qxnnuuppbdnsazjkdvpr.supabase.co"
